.App {
  text-align: center;
}

.button {
  background-color: #1ed760;
  color: white;
  font-size: 23px;
  font-weight: 700;
  width: 180px;
  height: 50px;
  border: none;
  border-radius: 50px;
  font-family: 'Josefin Sans', sans-serif;
  margin: 0 auto;
  transition: 0.2s;
}

.button:hover {
  box-shadow: 8px 7px 23px -2px rgba(30, 215, 96, 0.75);
  -webkit-box-shadow: 8px 7px 23px -2px rgba(30, 215, 96, 0.75);
  -moz-box-shadow: 8px 7px 23px -2px rgba(30, 215, 96, 0.75);
  width: 190px;
  height: 60px;
}

.track {
  position: relative;
}

.button[disabled] {
  background-color: #478b5f;
}

.button[disabled]:hover {
  width: 180px;
  height: 50px;
  box-shadow: none;
}

.front-album {
  position: absolute;
  top: 0;
  left: 37px;
  width: 200px;
  height: 200px;
  background-color: #000000d3;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.3s;
  cursor: pointer;
  font-size: 25px;
  font-weight: 700;
}

.front-album:hover {
  opacity: 1;
}

.playlist-name {
  font-size: 19px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.playlists-results__container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 300px;
  width: 100vw;
  margin-top: 20px;
}

.playlists-results__container div img,
.playlists-to-comapare div img {
  width: 200px;
  height: 200px;
}

.playlists-to-comapare {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 300px;
  width: 100vw;
  margin-top: 20px;
}

.compare-title {
  margin-top: 70px;
  margin-bottom: 30px;
}

.results-container {
  display: flex;
  justify-content: space-around;
}

.results-container .container {
  width: 200px;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 250px;
  gap: 25px 0;
}

.results-container .container .card {
  font-size: 19px;
}

.card-image-container {
  margin: 0;
  width: 100%;
  height: 200px;
}

.card-image-container img {
  width: 100%;
  height: 100%;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
